<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/DateGO_Button"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_marginTop="105dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/date_go" />

    <ImageButton
        android:id="@+id/Recipe_Button"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/recipe"
        android:layout_gravity="right"  />

    <ImageButton
        android:id="@+id/Question_Button"
        android:layout_width="282dp"
        android:layout_height="97dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/question" />

    <ImageButton
        android:id="@+id/onButton"
        android:layout_width="284dp"
        android:layout_height="102dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:onClick="onButton"
        android:scaleType="fitCenter"
        android:src="@drawable/certificate_go"
        android:layout_gravity="right"  />

</LinearLayout>



