<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clipChildren="false"
            android:clipToPadding="false" >
        </androidx.viewpager2.widget.ViewPager2>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            app:ci_drawable="@drawable/indicator_true"
            app:ci_width="5pt"
            app:ci_height="5pt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/onButton"
            android:onClick="onButton"
            android:layout_width="267dp"
            android:layout_height="103dp"
            android:layout_marginTop="90dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/certificate_go" />
    </LinearLayout>
</LinearLayout>