<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/onButton"
        android:layout_width="267dp"
        android:layout_height="103dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/transparent"
        android:onClick="onButton"
        android:scaleType="fitCenter"
        android:src="@drawable/certificate_go" />
</LinearLayout>
