<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="313dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/problem"
        app:layout_constraintBottom_toTopOf="@+id/bread1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <ImageView
        android:id="@+id/bread1_1"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:layout_marginTop="335dp"
        android:scaleType="centerCrop"
        android:src="@drawable/right_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/bread1_2"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:scaleType="centerCrop"
        android:src="@drawable/right_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bread1_1"></ImageView>

    <ImageView
        android:id="@+id/bread1_3"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:scaleType="centerCrop"
        android:src="@drawable/right_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bread1_2"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>