<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="4"
        android:elevation="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_original"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="문제"
            android:textColor="#292929"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:background="#FAEDC5"

        android:layout_marginEnd="2dp"
        android:layout_weight="1.9"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/right_answer"
            android:elevation="5dp"
            android:text="마"
            android:textSize="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/right_answer"
            android:elevation="5dp"
            android:text="모"
            android:textSize="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/right_answer"
            android:elevation="5dp"
            android:text="뭐"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>