<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rye_bread_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"

            android:drawablePadding="30dp"
            android:drawableRight="@drawable/recipe_btn_arrow"
            android:gravity="left|center_vertical"

            android:text="옹졸쓰 호밀빵"
            android:textColor="@color/black"
            android:textSize="20dp" />




    </LinearLayout>




</LinearLayout>