<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--1번줄 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                android:fontFamily="@font/blackhansans_regular"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:id="@+id/bread_recipe_btn1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:background="#ABFF9800"
                android:drawableRight="@drawable/recipe_btn_arrow"
                android:gravity="left|center_vertical"
                android:text="빵도넛"
                android:textColor="@color/white"
                android:textSize="28dp" />

                <Button
                    android:fontFamily="@font/blackhansans_regular"
                    android:paddingLeft="25dp"
                    android:paddingTop="8dp"
                    android:id="@+id/cookie_recipe_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#ABFF9800"
                    android:drawableRight="@drawable/recipe_btn_arrow"
                    android:gravity="left|center_vertical"
                    android:text="초코머핀"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

            </FrameLayout>

            <!--2번줄 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                android:fontFamily="@font/blackhansans_regular"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:id="@+id/bread_recipe_btn2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ABFF9800"
                android:drawableRight="@drawable/recipe_btn_arrow"
                android:gravity="left|center_vertical"
                android:text="소시지빵"
                android:textColor="@color/white"
                android:textSize="28dp" />

                <Button
                    android:fontFamily="@font/blackhansans_regular"
                    android:paddingLeft="25dp"
                    android:paddingTop="8dp"
                    android:id="@+id/cookie_recipe_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#ABFF9800"
                    android:drawableRight="@drawable/recipe_btn_arrow"
                    android:gravity="left|center_vertical"
                    android:text="버터스펀지 케이크"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

            </FrameLayout>

            <Button
                android:fontFamily="@font/blackhansans_regular"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:id="@+id/bread_recipe_btn3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ABFF9800"
                android:drawableRight="@drawable/recipe_btn_arrow"
                android:gravity="left|center_vertical"
                android:text="식빵"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <Button
                android:fontFamily="@font/blackhansans_regular"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:id="@+id/bread_recipe_btn4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ABFF9800"
                android:drawableRight="@drawable/recipe_btn_arrow"
                android:gravity="left|center_vertical"
                android:text="단팥빵"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <Button
                android:fontFamily="@font/blackhansans_regular"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:id="@+id/bread_recipe_btn5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ABFF9800"
                android:drawableRight="@drawable/recipe_btn_arrow"
                android:gravity="left|center_vertical"
                android:text="그리시니"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <Button
                android:fontFamily="@font/blackhansans_regular"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:id="@+id/bread_recipe_btn6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ABFF9800"
                android:drawableRight="@drawable/recipe_btn_arrow"
                android:gravity="left|center_vertical"
                android:text="밤식빵"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <Button
                android:fontFamily="@font/blackhansans_regular"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:id="@+id/bread_recipe_btn7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ABFF9800"
                android:drawableRight="@drawable/recipe_btn_arrow"
                android:gravity="left|center_vertical"
                android:text="베이글"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <Button
                android:fontFamily="@font/blackhansans_regular"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:id="@+id/bread_recipe_btn8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ABFF9800"
                android:drawableRight="@drawable/recipe_btn_arrow"
                android:gravity="left|center_vertical"
                android:text="스위트롤"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <Button
                android:fontFamily="@font/blackhansans_regular"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:id="@+id/bread_recipe_btn9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ABFF9800"
                android:drawableRight="@drawable/recipe_btn_arrow"
                android:gravity="left|center_vertical"
                android:text="우유식빵"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <Button
                android:fontFamily="@font/blackhansans_regular"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:id="@+id/bread_recipe_btn10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ABFF9800"
                android:drawableRight="@drawable/recipe_btn_arrow"
                android:gravity="left|center_vertical"
                android:text="크림빵"
                android:textColor="@color/white"
                android:textSize="28dp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="0.5"
            android:background="@drawable/recipe_btn_ripple_effect"
            android:text="제빵"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@drawable/bg_custom_button"
            android:orientation="vertical"></LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="0.5"
            android:background="@drawable/recipe_btn_ripple_effect"
            android:text="제과"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@drawable/bg_custom_button"
            android:orientation="vertical"></LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="0.5"
            android:background="@drawable/recipe_btn_ripple_effect"
            android:text="양식"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@drawable/bg_custom_button"
            android:orientation="vertical"></LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="0.5"
            android:background="@drawable/recipe_btn_ripple_effect"
            android:text="한식"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@drawable/bg_custom_button"
            android:orientation="vertical"></LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="0.5"
            android:background="@drawable/recipe_btn_ripple_effect"
            android:text="조주"
            android:textColor="#636363"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>